\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\contentsline {section}{References}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{dwass_modified_1957}
\citation{barnard_comment_1963}
\citation{dufour_monte_2003}
\citation{dwass_modified_1957}
\citation{barnard_comment_1963}
\citation{dufour_monte_2006}
\citation{dufour_monte_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PPP}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panel Unit Roots}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximized Monte Carlo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Tests}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibstyle{AER}
\bibdata{ppp}
\bibcite{barnard_comment_1963}{{1}{1963}{{Barnard}}{{Barnard}}}
\bibcite{dufour_monte_2006}{{2}{2006}{{Dufour}}{{Dufour}}}
\bibcite{dufour_monte_2003}{{3}{2003}{{Dufour and Khalaf}}{{Dufour and Khalaf}}}
\bibcite{dwass_modified_1957}{{4}{1957}{{Dwass}}{{Dwass}}}
