\documentclass[12pt]{article}

\usepackage{graphicx,float,amssymb, amsmath,titlesec}
\usepackage[round, sort]{natbib}
\usepackage[french,english]{babel}
\usepackage[doublespacing]{setspace}

\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Cov}{Cov}
\DeclareMathOperator{\E}{\mathbb{E}}
\DeclareMathOperator{\R}{\mathbb{R}}
\DeclareMathOperator{\dist}{\mathcal{F}}

\newcommand{\pkg}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\let\proglang=\textsf
\let\code=\texttt

\addcontentsline{toc}{section}{References}

%Code for subsubsubsection
\setcounter{secnumdepth}{4}
\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

<<setup, echo=FALSE, message = FALSE, include = FALSE>>=
library(knitr)
opts_chunk$set(tidy.opts=list(width.cutoff=50))
@

\title{Testing the PPP: An Exact Test}
\author{Julien Neves \thanks{Graduate student, Department of Economics, McGill University}}

\begin{document}
\maketitle

\clearpage
\begin{abstract}

\end{abstract}

\clearpage


\tableofcontents

\clearpage

\section{Introduction}


Monte Carlo techniques were first introduced independently by \cite{dwass_modified_1957} and by \cite{barnard_comment_1963}; for a review, see \cite{dufour_monte_2003}. The method they proposed details a simple procedure to implement exact tests based on pivotal statistics (i.e. when the distribution does not depend on any nuisance parameters). As a matter of fact, the method only requires that the statistic can be simulated, it does not impose tractability to the distribution of statistic. 

The Monte Carlo technique is akin to the parametric bootstrap in that both methods rely on simulating a fully parametric model under the null in order to make any inference. The difference lies in that the parametric bootstrap is only asymptotically justified while the Monte Carlo technique p-value corrects for finite-sample distributions. 

Note that the original Monte Carlo technique, as described by \cite{dwass_modified_1957} and \cite{barnard_comment_1963}, is only valid for statistics with continuous distributions. The problem that arises is due to the possible presence of ties in the simulated values for statistics with discrete distributions. \cite{dufour_monte_2006} provides an extension of the method to circumvent this problem known as the Monte Carlo with tie-breaker technique (MC with tie-breaker). 

Even though the Monte Carlo technique provides a straightforward procedure to build exact tests, one of its main shortfalls is the requirement that the finite-sample distribution of the statistic be free of any nuisance parameters. Sadly, statistics of interest in economics usually depend on some nuisance parameters. Techniques such as the bootstrap and its variants provide asymptotically valid method of inference when the distribution of the statistic is not stable. In order to retrieve exactness in tests where the finite-sample distribution of the statistic depends on some nuisance parameters, \cite{dufour_monte_2006} proposed an extension of the original Monte Carlo technique to deal with such complications also known as the Maximized Monte Carlo (MMC).

Using the MMC, it is possible to retrieve exact panel unit roots tests without any reliance on asymptotic theory.


\section{Model}

\subsection{PPP}

\subsection{Panel Unit Roots}

\subsection{Maximized Monte Carlo}


\section{Simulation study}
\subsection{Level}


\section{Empirical Tests}
\subsection{Data}

\subsection{Results}


\section{Conclusion}




\clearpage

\bibliographystyle{AER}
\bibliography{ppp}

\end{document}