\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\contentsline {section}{References}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{breitung_local_2001}
\citation{levin_unit_2002}
\citation{maddala_comparative_1999}
\citation{oconnell_overvaluation_1998}
\citation{lyhagen_why_2008}
\citation{bai_estimating_2004}
\citation{chang_nonlinear_2002}
\citation{choi_unit_2001}
\citation{moon_testing_2004}
\citation{Wagner2008}
\citation{dwass_modified_1957}
\citation{barnard_comment_1963}
\citation{dufour_monte_2003}
\citation{dwass_modified_1957}
\citation{barnard_comment_1963}
\citation{dufour_monte_2006}
\citation{dufour_monte_2006}
\bibstyle{AER}
\bibdata{ppp}
\bibcite{bai_estimating_2004}{{1}{2004}{{Bai}}{{Bai}}}
\bibcite{barnard_comment_1963}{{2}{1963}{{Barnard}}{{Barnard}}}
\bibcite{breitung_local_2001}{{3}{2001}{{Breitung}}{{Breitung}}}
\bibcite{chang_nonlinear_2002}{{4}{2002}{{Chang}}{{Chang}}}
\bibcite{choi_unit_2001}{{5}{2001}{{Choi}}{{Choi}}}
\bibcite{dufour_monte_2006}{{6}{2006}{{Dufour}}{{Dufour}}}
\bibcite{dufour_monte_2003}{{7}{2003}{{Dufour and Khalaf}}{{Dufour and Khalaf}}}
\bibcite{dwass_modified_1957}{{8}{1957}{{Dwass}}{{Dwass}}}
\bibcite{levin_unit_2002}{{9}{2002}{{Levin et al.}}{{Levin, Lin and James~Chu}}}
\bibcite{lyhagen_why_2008}{{10}{2008}{{Lyhagen}}{{Lyhagen}}}
\bibcite{maddala_comparative_1999}{{11}{1999}{{Maddala and Wu}}{{Maddala and Wu}}}
\bibcite{moon_testing_2004}{{12}{2004}{{Moon and Perron}}{{Moon and Perron}}}
\bibcite{oconnell_overvaluation_1998}{{13}{1998}{{O'Connell}}{{O'Connell}}}
\bibcite{Wagner2008}{{14}{2008}{{Wagner}}{{Wagner}}}
