\contentsline {section}{References}{1}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}Model}{7}
\contentsline {subsection}{\numberline {2.1}PPP}{7}
\contentsline {subsection}{\numberline {2.2}Panel Unit Roots}{7}
\contentsline {subsection}{\numberline {2.3}Maximized Monte Carlo}{7}
\contentsline {section}{\numberline {3}Simulation study}{7}
\contentsline {subsection}{\numberline {3.1}Level}{7}
\contentsline {section}{\numberline {4}Empirical Tests}{7}
\contentsline {subsection}{\numberline {4.1}Data}{7}
\contentsline {subsection}{\numberline {4.2}Results}{7}
\contentsline {section}{\numberline {5}Conclusion}{7}
