\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\contentsline {section}{References}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PPP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Panel Unit Roots}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximized Monte Carlo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\bibdata{ppp}
